//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall/rust,
/area/ruin/powered)
"g" = (
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"p" = (
/obj/machinery/anvil,
/obj/item/kinetic_crusher/hammer,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"t" = (
/turf/open/lava,
/area/ruin/powered)
"u" = (
/turf/open/floor/plating/rust,
/area/ruin/powered)
"R" = (
/obj/item/toy/plush/anvil,
/turf/open/floor/plating/rust,
/area/ruin/powered)

(1,1,1) = {"
g
g
g
g
g
g
g
g
g
g
"}
(2,1,1) = {"
g
a
a
a
a
a
a
a
a
g
"}
(3,1,1) = {"
g
a
u
u
u
u
t
t
a
g
"}
(4,1,1) = {"
g
a
u
t
u
u
t
u
a
g
"}
(5,1,1) = {"
g
a
u
u
p
u
u
u
a
g
"}
(6,1,1) = {"
g
a
u
u
R
u
u
u
a
g
"}
(7,1,1) = {"
g
a
u
u
u
u
u
t
a
g
"}
(8,1,1) = {"
g
a
t
u
u
t
u
u
a
g
"}
(9,1,1) = {"
g
a
a
a
a
a
a
a
a
g
"}
(10,1,1) = {"
g
g
g
g
g
g
g
g
g
g
"}
