"a" = (/turf/open/floor/plating/rust,/area/ruin/powered)
"b" = (/obj/item/clothing/suit/apron/chef,/turf/open/floor/plating/rust,/area/ruin/powered)
"m" = (/obj/item/pickaxe/rusted,/turf/open/floor/plating/rust,/area/ruin/powered)
"p" = (/obj/item/kinetic_crusher/hammer,/turf/open/floor/plating/rust,/area/ruin/powered)
"s" = (/obj/item/wallframe/painting/eldritch/rust,/turf/closed/wall/r_wall/rust,/area/ruin/powered)
"u" = (/turf/open/misc/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"v" = (/turf/closed/wall/r_wall/rust,/area/ruin/powered)
"N" = (/obj/machinery/anvil,/turf/open/floor/plating/rust,/area/ruin/powered)
"Q" = (/obj/item/toy/plush/anvil,/turf/open/floor/plating/rust,/area/ruin/powered)

(1,1,1) = {"
uuuuuuuuuu
uvvvsvvvvu
uvaaaaaavu
uvaaNQaavu
uvaapaaavu
uvaaabaavu
uvamaaaavu
uvaaaaaavu
uvvvvvvvvu
uuuuuuuuuu
"}
